{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "suppressExcessPropertyErrors": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["pages/*"],
      "@static/*": ["static/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["styles/*"],
      "@screens/*": ["src/screens/*"],
      "@layout/*": ["src/layout/*"],
      "@util/*": ["src/util/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["server", "e2e", "dist", "server-dist", "node_modules", "prod_node_modules"],
}